 .mobileHeader {
    display: none;
}


@media (min-width: 768px) and (max-width: 1024px) {
    #newTransaction {
        top: 18px;
        left: calc(30% - 25px);
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
  }

 @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
   #newTransaction {
        top: 16px;
        left: calc(30% - 30px);
        height: 60px;
        width: 60px;
        line-height: 60px;
   }
  }
@media (min-width: 481px) and (max-width: 767px) {
    .title{
        padding: 0px 22px;
    }
    .title span {
        text-align: center;
    }
    #newTransaction {
        top: 16px;
        left: calc(30% - 25px);
        height: 50px;
        width: 50px;
        line-height: 50px;
    }     
}

@media (min-width: 320px) and (max-width: 480px) {
    .aside {
        position: fixed;
        z-index: 999;
        margin-left: -50%;
        transition: 1s;
        width: 135px;
    }
    #newTransaction {
        display: none;
    }
    .content {
        width: 100%
    }
    .contentHeader {
        height: var(--aside-title-height);
        display: flex;
        padding: 0px 20px;
    }
    .bar {
        background-image: url(../img/bars.svg);
        height: 30px;
        width: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
    }
    .addIcon {
        background-image: url(../img/add-icon.svg);
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
    }
    .mobileHeader {
        display: grid;
        grid-template-columns: 1fr 40px 40px;
        padding: 10px 20px;
        box-shadow: 0px 1px 5px #73737329;
        width: 100%;
        box-sizing: border-box;
        height: 50px;
        background-color: #fff;
    }
    .mobileTitle {
        font-size: 25px;
        color: #6fbee3;
    }
    .pictureSide {
        display: none;
    }

    .poupFormCards {
        height: 100%;
        width: 100%;
    }
    .cardInformation {
        width: 100%;
        padding: 40px 20px;
    }
   .closeButton {
       background-image: url(../img/close-icon.svg);
       background-size: 100%;
       background-repeat: no-repeat;
       height: 40px;
       width: 40px;
       position: absolute;
       left: 266px;
       top: 10px;
       cursor: pointer;
    
    }
    .popupFormTransactions {
        height: 100%;
        width: 100%;
    }
    .cardsSide {
        width: 100%;
        height: 100%;
        float: none;
    }
    .cardsSide .cardsList {
        margin-top: 120%;
    }
    .cardsSide .cardPlace {
        margin-top: -42%;
        height: 190%;
        width: 60%;
        border: none;
    }
    .infoSide {
        width: 100%;
        height: 100%;
        background-color:#FDFDFF;
    }
    .popupFormTitle {
        width: 100%;
    }
    .errorInfo {
        height: 100px;
    }
    .closeButtonTransaction{
        background-image: url(../img/close-icon-transaction.svg);
        background-size: 100%;
        background-repeat: no-repeat;
        height: 40px;
        width: 40px;
        position: absolute;
        left: 266px;
        top: 15px;
        cursor: pointer;
        z-index: 50;
    }
    .MobileDropdownOverlay{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: none;
    }
}